server {
       listen 80;
       listen [::]:80;

       server_name janortop5.com;

       root /usr/share/nginx/html/janortop5.com/build/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
